\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }

\title{Perfil, Gerenciamento da Rede de Amigos e Histórico}
\author{Sergio Amorim, Vinícius Costa, Lucas Peixoto, Igor Theotônio, Gabriel Paulino}
\date{Agosto 2016}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{longtable}

\begin{document}

\maketitle

\section{Descrição Geral}

\subsection {Perfil}
\paragraph {}O módulo de perfil possibilitará que o usuário personalize sua conta contendo informações pessoais e profissionais, tais como nome, data de nascimento, gênero, telefones e status de relacionamento (Solteiro, Casado, etc).
\paragraph {}Além disso, poderá também, classificar outros usuários como membros da família, informar locais de trabalho e/ou acadêmicos onde frequenta, cidade de origem e cidade onde vive atualmente.
Se o status de relacionamento informado envolver uma outra pessoa, esta também assumirá o mesmo status, mostrando também quem é a pessoa envolvida.
\subsection{Rede de Amigos}
\paragraph{}O módulo de rede de amigos possibilitará o usuário enviar solicitações de amizade a outros usuários, que poderão aceitar, recusar ou ignorar essa solicitação. 
\paragraph{}Também é de responsabilidade deste módulo, fazer o bloqueio de um usuário em relação a outro. Um usuário bloqueado não poderá enviar solicitações de amizades para quem o bloqueou.
\subsection{Histórico}
\paragraph{}Esse módulo disponibilizará o histórico de todas as atividades realizadas pelo usuário. Uma atividade poderá ser, por exemplo, uma interação no forum, um checkin realizado em algum local, uma solicitação de amizade enviada para um outro usuário, uma modificação no perfil, entre outros.



\section{Requisitos Funcionais}

    \begin{longtable}[]{|c|c|c|}
        \hline
            \textbf{Funcionalidade} & 
            \textbf{Módulo - Título} & 
            \textbf{Descrição}  \\ 
        \hline
             1
             & Perfil - Cadastro/Edição              
             & \begin{tabular}[c]{@{}c@{}}
                Deverá ser possível cadastrar \\ e/ou editar quaisquer informações pessoais e \\ profissionais referentes ao perfil do usuário.
            \end{tabular}\\ 
        \hline
            2
            & Perfil - Locais                       
            & \begin{tabular}[c]{@{}c@{}}
                O usuário poderá informar os \\ locais onde frequenta para objetivos de \\ trabalho ou acadêmicos. \\ Caso o local informado não \\ seja reconhecido pelo sistema,\\  poderá ser efetuado o cadastro do mesmo.
            \end{tabular} \\ 
        \hline
            3                       
            & Perfil - Relacionamento               
            & \begin{tabular}[c]{@{}c@{}}
                O usuário poderá informar o \\ seu status de relacionamento. \\ Caso o status informado envolva \\ um outra pessoa, deve \\ ser enviada para ela uma solicitação\\  de confirmação para que o status \\ seja adicionado também em seu perfil.
            \end{tabular} \\ 
        \hline
            4                       
            & Perfil - Foto                         
            & \begin{tabular}[c]{@{}c@{}}
                O usuário poderá atualizar sua foto de perfil. \\ Nesse processo, ele deve poder também \\ recortar a foto para que ela seja \\ exibida conforme achar melhor.
            \end{tabular} \\ 
        \hline
            5                       
            & Perfil - Grau de Parentesco           
            & \begin{tabular}[c]{@{}c@{}}
                O perfil do usuário terá uma seção \\ para definir quais outros usuários \\ possuem uma relação familiar com o usuário. \\ Deverá ser enviada uma solicitação da mesma \\ maneira que o de status de relacionamento, \\ sendo necessário o outro usuário confirmar \\ para que a relação de parentesco seja aplicada \\ também ao seu perfil. \\ Ex: Se eu informar que um outro usuário X é meu pai, \\ logo ao ele confirmar, deve aparecer \\ em seu perfil que eu sou seu filho.
            \end{tabular} \\ 
        \hline
            6
            & Rede de Amigos - Busca                
            & \begin{tabular}[c]{@{}c@{}}
                O usuário deverá poder buscar \\ um outro usuário pelo seu nome e \\ sobrenome. Ao ir digitando o nome \\ do usuário procurado, o sistema \\ vai mostrando sugestões do que \\ provavelmente esteja sendo procurado.
            \end{tabular}\\ 
            \hline
                7                       
                & Rede de Amigos - Solicitações         
                & \begin{tabular}[c]{@{}c@{}}
                    O usuário poderá enviar solicitações de \\ amizade para qualquer outro \\ usuário cadastrado no sistema.
                \end{tabular}\\ 
            \hline
                8                       
                & Rede de Amigos - Resposta solicitação 
                & \begin{tabular}[c]{@{}c@{}}
                    O usuário que receber a solicitação \\ de amizade poderá aceitar, rejeitar ou \\ ignorar a mesma. Se a solicitação for aceita, \\ os dois usuários envolvidos passam a ser \\ amigos, caso seja rejeitado, o usuário \\ que enviou a solicitação receberá \\ uma notificação de que sua solicitação foi rejeitada. \\ Caso seja ignorado, a solicitação ficará \\ pendente até que o usuário que ignorou \\ decida uma opção diferente \\ para amizade com o primeiro usuário.
                \end{tabular}  \\ 
            \hline
            9
            & Rede de Amigos - Bloqueio             
            & \begin{tabular}[c]{@{}c@{}}
                Em qualquer momento um usuário poderá \\ bloquear outro. Um usuário bloqueado\\  não poderá enviar solicitações \\ de amizade para quem o bloqueou.
            \end{tabular}   
        \\ \hline
        10                      
        & Histórico - DataLogs                  
        & \begin{tabular}[c]{@{}c@{}}
            O usuário poderá consultar uma página \\ onde conterá todas as atividades \\ realizadas por sua conta, seja alterações\\  no perfil, ou novas publicações, ou\\  inicio de novas amizades, onde será exibido\\  uma imagem, título e descrição referente \\ ao assunto em questão. Para cada \\ item também estará disponível \\ um link que o levará para \\ o acontecimento original relatado.
        \end{tabular} \\ 
    \hline
    \end{longtable}




\section{Diagrama de Classes}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4,angle=270]{perfil.jpg}
\caption{Package - Perfil}
\label{fig:univerise}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{amizade_historico.jpg}
\caption{Package - Amizade e histórico}
\label{fig:univerise}
\end{figure}



\bibliographystyle{plain}
\end{document}
